# webservice

./: .gitignore
webservice_1/: pom.xml
webservice_1/src/main/java/com/hanlin/service/: HelloService.java
webservice_1/src/main/java/com/hanlin/service/impl/: HelloServiceImpl.java
webservice_1/src/test/java/com/hanlin/: WebServiceTest.java
